# jvm

./: obj.txt  pom.xml
src/main/java/xyz/fanchw/: FanApp.java
src/main/java/xyz/fanchw/config/: AsyncThreadConfig.java
src/main/java/xyz/fanchw/enumm/: MyStatus.java
src/main/java/xyz/fanchw/factory/abs/: AmdBoard.java  AmdCPU.java  AmdComputer.java  AmdComputerFactory.java  AmdGPU.java  Board.java  CPU.java  Computer.java  ComputerFactory.java  GPU.java  IntelBoard.java  IntelCPU.java  IntelComputer.java  IntelComputerFactory.java  IntelGPU.java
src/main/java/xyz/fanchw/factory/normal/: AmericaFoodFactory.java  AmericanFood.java  AmericanSpicyFood.java  AmericanSweetFood.java  ChineseFood.java  ChineseFoodFactory.java  ChineseSpicyFood.java  ChineseSweetFood.java  Food.java  FoodFactory.java
src/main/java/xyz/fanchw/factory/simple/: FoodClass.java  SimpleFoodFactory.java  SpicyFoodClass.java  SweetFoodClass.java
src/main/java/xyz/fanchw/log/: LogOut.java
src/main/java/xyz/fanchw/observe/: Food.java  People.java
src/main/java/xyz/fanchw/pojo/: Admin.java  LombokAnno.java  Permission.java  Role.java  SinglePojo.java
src/main/java/xyz/fanchw/pool/: Child.java  DataSourcesPool.java  Food.java  Person.java  User.java
src/main/java/xyz/fanchw/proxy/: Hello.java  HelloWorldHandler.java  One.java
src/main/java/xyz/fanchw/reference/: DeepClone.java  Demo01.java  Fa.java  SMS.java  Son.java
src/main/java/xyz/fanchw/task/: AsyncTask.java
src/main/java/xyz/fanchw/task/impl/: DefaultAsyncTask.java
src/main/java/xyz/fanchw/threads/: Main.java  MyPool.java
src/main/java/xyz/fanchw/vo/: ClubVo.java
src/main/resources/: application.yml
src/test/java/xyz/fanchw/async/: AsyncTaskTest.java
src/test/java/xyz/fanchw/constructor/: NewOne.java
src/test/java/xyz/fanchw/flink/: FlinkTest.java
src/test/java/xyz/fanchw/hutool/: HuToolTest.java
src/test/java/xyz/fanchw/log/: LogOut.java
src/test/java/xyz/fanchw/proxy/: ProxyTest.java
src/test/java/xyz/fanchw/se/: Common.java  Sort.java
src/test/java/xyz/fanchw/security/: DeviceLicense.java  DeviceTest.java
src/test/java/xyz/fanchw/stream/: StreamTest.java
src/test/java/xyz/fanchw/thread/: ThreadPoolTest.java
src/test/resources/: myAPI.lib
